#!/usr/bin/env bash

##### OVERALL SETTINGS #####

# SLURM mail settings
MAIL_TYPE="END,FAIL"                 # All available types: BEGIN, END, FAIL, REQUEUE, ALL
MAIL_USER=""                         # Enter your email address



##### PROGRAM SETTINGS #####

# Default program settings
declare -g -A default_config=(
  [WCKEY]="xfj45001"
  [NODES]=1
  [NTASK]=8
  [JOBNAME]="quickslurm"
  [TIME]="48:00:00"
  [STDERR]="job_%j.err"
  [STDOUT]="job_%j.out"
  [PRECMD]=""
  [FULLPATH]=""    # If given, full path will be used to execute the program
)

# Gaussian 16
declare -g -A g16_config=(
  [WCKEY]="xfj45001"
  [NODES]=1
  [NTASK]=8
  [JOBNAME]="gaussian"
  [TIME]="48:00:00"
  [STDERR]="job_%j.err"
  [STDOUT]="job_%j.out"
  [PRECMD]="ml Gaussian/16-C.01"
  [FULLPATH]=""
)

# ORCA
declare -g -A orca_config=(
  [WCKEY]="xfj45001"
  [NODES]=1
  [NTASK]=16
  [JOBNAME]="gaussian"
  [TIME]="48:00:00"
  [STDERR]="job_%j.err"
  [STDOUT]="job_%j.out"
  [PRECMD]="ml GCC/13.3.0 OpenMPI/5.0.3"
  [FULLPATH]=""   # Better give a full path for orca
)