#!/usr/bin/env bash

declare -g -A default_config=(
  [WCKEY]="xfj45001"
  [NODES]=1
  [NTASK]=8
  [JOBNAME]="quickslurm"
  [TIME]="48:00:00"
  [STDERR]="job_%j.err"
  [STDOUT]="job_%j.out"
  [PRECMD]=""
)

declare -g -A g16_config=(
  [WCKEY]="xfj45001"
  [NODES]=1
  [NTASK]=8
  [JOBNAME]="gaussian"
  [TIME]="48:00:00"
  [STDERR]="job_%j.err"
  [STDOUT]="job_%j.out"
  [PRECMD]="ml Gaussian/16-C.01"
)